\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Theoretical Framework}}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{theoretical-framework}{{}{1}{\texorpdfstring {\textbf {Theoretical Framework}}{Theoretical Framework}}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulated Data Generation and Errors}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{simulated-data-generation-and-errors}{{}{1}{Simulated Data Generation and Errors}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Analysis and Impact}}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{analysis-and-impact}{{}{2}{\texorpdfstring {\textbf {Analysis and Impact}}{Analysis and Impact}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Observations}{2}{paragraph*.8}\protected@file@percent }
\newlabel{initial-observations}{{}{2}{Initial Observations}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Statistical Testing}{2}{paragraph*.10}\protected@file@percent }
\newlabel{statistical-testing}{{}{2}{Statistical Testing}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Findings}}{2}{subsubsection*.12}\protected@file@percent }
\newlabel{findings}{{}{2}{\texorpdfstring {\textbf {Findings}}{Findings}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Effects of the Issues}{2}{subsubsection*.14}\protected@file@percent }
\newlabel{effects-of-the-issues}{{}{2}{Effects of the Issues}{subsubsection*.14}{}}
